<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 2 Assignment</title>
    </head>
    <body>
        <h1>My Top 5 Dream Cars!</h1>
        <!-- Ordered List of Dream Cars -->
        <ol type="1">
            <li>Bugatti Chiron</li>
            <li>Lamborghini Aventador</li>
            <li>Ferrari SF90 Stradale</li>
            <li>Porsche 911 Turbo S</li>
            <li>Rolls-Royce Phantom</li>
        </ol>
        <!-- Car Comparison Table -->
        <h2>My Dream Car Comparisons</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Car Model</th>
                    <th>Top Speed (km/h)</th>
                    <th>Horsepower</th>
                    <th>Price (USD)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bugatti Chiron</td>
                    <td>420</td>
                    <td>1479</td>
                    <td>$3,000,000</td>
                </tr>
                <tr>
                    <td>Lamborghini Aventador</td>
                    <td>350</td>
                    <td>740</td>
                    <td>$500,000</td>
                </tr>
                <tr>
                    <td>Ferrari SF90 Stradale</td>
                    <td>340</td>
                    <td>986</td>
                    <td>$625,000</td>
                </tr>
                <tr>
                    <td>Porsche 911 Turbo S</td>
                    <td>330</td>
                    <td>640</td>
                    <td>$215,000</td>
                </tr>
                <tr>
                    <td>Rolls-Royce Phantom</td>
                    <td>250</td>
                    <td>563</td>
                    <td>$460,000</td>
                </tr>
            </tbody>
        </table>
        <!-- Definition List -->
        <h2>Car Terminology</h2>
        <dl>
            <dt>Horsepower (HP)</dt>
            <dd>A measurement of engine power output, affecting a car's speed and acceleration.</dd>
        </dl>
        <dl>
            <dt>Top Speed</dt>
            <dd>The highest speed a car can achieve under optimal conditions.</dd>
        </dl>
        <dl>
            <dt>Torque</dt>
            <dd>The twisting force that helps a car accelerate from a standstill or climb steep hills.</dd>
        </dl>
        <dl>
            <dt>SUV(Sport Utility Vehicle)</dt>
            <dd>A type of car that combines features of passenger cars and off-road vehicles, offering a balance of comfort, space, and ruggedness.</dd>
        </dl>
        <dl>
            <dt>Supercar</dt>
            <dd>a high-performance sports car, often with exotic styling and limited production</dd>
        </dl>
        <!-- Nested Lists for Types of Cars -->
        <h2>Types of Cars</h2>
        <ol type="1">
            <li>Sports Cars 
                <ul>
                    <li>Ferrari F8 Tributo</li>
                    <li>Lamborghini Huracán</li>
                    <li>Porsche 911 GT3</li>
                </ul>
            </li>
        
            <li>SUVs 
                <ul>
                    <li>Land Rover Defender</li>
                    <li>Mercedes-Benz G-Wagen</li>
                    <li>BMW X5</li>
                </ul>
            </li>
        
            <li>Sedans 
                <ul>
                    <li>Rolls-Royce Phantom</li>
                    <li>Mercedes-Benz S-Class</li>
                    <li>BMW 7 Series</li>
                </ul>
            </li>
        
            <li>Electric Cars 
                <ul>
                    <li>Tesla Model S</li>
                    <li>Porsche Taycan</li>
                    <li>Lucid Air</li>
                </ul>
            </li>
        </ol>
        <!-- Dream Car Image Gallery -->
        <h2>Dream Car gallery</h2>
        <section>
        <img src="https://images.pexels.com/photos/12964186/pexels-photo-12964186.jpeg?_gl=1*os909p*_ga*NDU0MTQ2ODkzLjE3NTM2OTE3NjQ.*_ga_8JE65Q40S6*czE3NTUyODEzNjgkbzMkZzEkdDE3NTUyODE0MDYkajIyJGwwJGgw" alt="Bugatti Chiron" width="400" height="300"/>
        <img src="https://images.pexels.com/photos/2896135/pexels-photo-2896135.jpeg?_gl=1*icntfl*_ga*NDU0MTQ2ODkzLjE3NTM2OTE3NjQ.*_ga_8JE65Q40S6*czE3NTUyODEzNjgkbzMkZzEkdDE3NTUyODE5MTckajI1JGwwJGgw" alt="Lamborghini Aventador" width="400" height="300" />
        <img src="https://images.pexels.com/photos/12801144/pexels-photo-12801144.jpeg?_gl=1*15bnhb6*_ga*NDU0MTQ2ODkzLjE3NTM2OTE3NjQ.*_ga_8JE65Q40S6*czE3NTUyODEzNjgkbzMkZzEkdDE3NTUyODIwNzAkajU5JGwwJGgw" alt="Ferrari SF90 Stradale" width="400" height="300" />
        <img src="https://images.pexels.com/photos/30108435/pexels-photo-30108435.jpeg?_gl=1*jpyjc8*_ga*NDU0MTQ2ODkzLjE3NTM2OTE3NjQ.*_ga_8JE65Q40S6*czE3NTUyODEzNjgkbzMkZzEkdDE3NTUyODIzNjIkajU5JGwwJGgw" alt="Porsche 911 Turbo S" width="400" height="300" />
        <img src="https://images.pexels.com/photos/5046370/pexels-photo-5046370.jpeg?_gl=1*19jnouy*_ga*NDU0MTQ2ODkzLjE3NTM2OTE3NjQ.*_ga_8JE65Q40S6*czE3NTUyODEzNjgkbzMkZzEkdDE3NTUyODI0NTQkajI3JGwwJGgw" alt="Rolls-Royce Phantom" width="400" height="300" />
        </section>
        <!-- Multimedia Section -->
        <h2>Video & Audio</h2>
        <section>
        <video width="400" height="300" controls style="object-fit: fill;">
            <source src="Bugatti.mp4" type="video/mp4">
            Your browser does not support videos.
        </video>
        <audio aria-label="Bugatti Chiron audio clip">
            <source src="Bugatti.mp4" type="audio/mpeg">
            Your browser does not support audio playback
        </audio>
        <input type="text" value="Bugatti Chiron" readonly>
        </section>
        <!-- Car Inquiry Form -->
        <h2>Car Inquiry Form</h2>
        <form action="#" method="post" autocomplete="on">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required autocomplete="name" minlength="3" maxlength="50">
            <br><br>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="e.g. name@gmail.com" required autocomplete="email">
            <br><br>
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="e.g. 0712345678" pattern="[0-9]{10}" required autocomplete="tel">
            <br><br>
            <label for="car-model">Car Model</label>
            <select id="car-model" name="car-model" required>
                <option value="">Select Your Favourite</option>
                <option value="Bugatti Chiron">Bugatti Chiron</option>
                <option value="Lamborghini Aventador">Lamborghini Aventador</option>
                <option value="Ferrari SF90 Stradale">Ferrari SF90 Stradale</option>
                <option value="Porsche 911 Turbo S">Porsche 911 Turbo S</option>
                <option value="Rolls-Royce Phantom">Rolls-Royce Phantom</option>
            </select>
            <br><br>
            <!-- Budget -->
            <label for="budget">Budget (USD):</label>
            <input type="number" id="budget" name="budget" required min="50000" max="5000000" step="1000" placeholder="Enter budget">
            <br><br>
            <!-- Additional Message -->
            <label for="message">Additional Message</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Write any questions or details here..."></textarea>
            <input type="submit" value="Submit Inquiry">
            <br><br>
        </form>
        <footer>
            <p>&copy; 2025 Christine Mirimba. All rights reserved.</p>
        </footer>
    </body>
</html>